version: "3"
services:
  gemini:
    build: .
    volumes:
      - ./repositories:/repositories
      - ./query:/query
    environment:
      DB_HOST: scylla
      BBLFSH_HOST: bblfshd
      FE_HOST: featurext

  scylla:
    image: scylladb/scylla:2.0.0
    volumes:
      - /var/lib/scylla
    command:
      - "--broadcast-address"
      - "127.0.0.1"
      - "--listen-address"
      - "0.0.0.0"
      - "--broadcast-rpc-address"
      - "127.0.0.1"
      - "--memory"
      - "2G"

  featurext:
    build:
      context: .
      dockerfile: FE.Dockerfile
    environment:
      PYTHONHASHSEED: "0"

  bblfshd:
    image: bblfsh/bblfshd:v2.4.2
    privileged: true
    volumes:
      - /var/lib/bblfshd
    entrypoint: ["/bin/sh"]
    command: ["-c", "bblfshd & sleep 5 && bblfshctl driver install --recommended && tail -f /dev/null"]
